.catalog__list {
  background-color: @secondary-background;
  list-style-type: none;
}

.catalog__item-link,
.catalog__item-title {
  .main-font;
  text-transform: uppercase;
}

.catalog__item-description {
  .secondary-font;
}

.catalog__item {
  &::before {
    content: "";
    background-color: @basik-color;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
  }

  &--slim::before {
    background-image: url("../img/slim-cat-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--pro::before {
    background-image: url("../img/pro-cat-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.catalog__item-link {
  border-top: 1px solid #d9d9d9;

  &::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../img/arrow.svg");
  }
}
