.main-font {
  font-family: 'Oswald';
font-style: normal;
font-weight: 400;
}

.main-font-bold {
  font-family: 'Oswald';
font-style: normal;
font-weight: 500;
}

.secondary-font{
  font-family: 'Arial';
font-style: normal;
font-weight: 400;
}
