.main-container__header {
  background-image: linear-gradient(rgba(@basik-color, 0.85), rgba(@basik-color, 0.85)), url("../img/index-background-desktop.svg");
  background-repeat: no-repeat;
  background-color: @basik-color;
  background-size: cover;
}
